<!DOCTYPE html>
<html>
    <head>
        <title>Six Months &lt;3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <style>
        h1, h2, p {
            font-family: Impact, Charcoal, sans-serif;
            text-align: center;
            color: palevioletred;
        }

        div {
            border: 5px solid palevioletred;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            display: inline-block;
        }

        body {
            background-color: pink;
            display: inline-block;
        }

        img {
          border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <div>
            <img src="images/firstpic.jpg" width="244.8px" height("326.4px")>
            <p>This is the first picture of you and me.</p>
        </div>
        <script>
        $(document).ready(function() {
          $('div').click(function() {
          });
        });
        </script>
    </body>
</html>
